<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="820.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swt.swl.topcard.controller.impl.EditRequirementCardControllerImpl">
	<content>
		<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="754.0">
			<children>
				<VBox layoutX="20.0" layoutY="58.0" prefHeight="627.0" prefWidth="419.0" spacing="20.0">
					<children>
						<HBox prefHeight="6.0" prefWidth="649.0" spacing="140.0">
							<children>
                        <HBox>
                           <children>
      								<Label text="Title:" />
                              <Label text="*" textFill="#d00a0a" />
                           </children>
                        </HBox>
								<TextField fx:id="titleTextField" layoutX="138.0" layoutY="10.0" prefHeight="26.0" prefWidth="203.0" />
							</children>
						</HBox>
						<HBox fx:id="modulesHBox" prefHeight="34.0" prefWidth="546.0" spacing="105.0">
							<children>
                        <HBox>
                           <children>
      								<Label text="Module(s):" />
                              <Label text="*" textFill="#d00a0a" />
                           </children>
                        </HBox>
							</children>
						</HBox>
						<HBox prefHeight="0.0" prefWidth="649.0" spacing="122.0">
							<children>
                        <HBox>
                           <children>
      								<Label prefHeight="26.0" prefWidth="51.0" text="Owner: " />
                              <Label layoutX="61.0" layoutY="10.0" text="*" textFill="#d00a0a" />
                           </children>
                        </HBox>
								<TextField fx:id="ownerTextField" editable="false" prefHeight="26.0" prefWidth="224.0" />
							</children>
						</HBox>
						<HBox prefHeight="137.0" prefWidth="432.0" spacing="90.0">
							<children>
                        <HBox>
                           <children>
      								<Label prefHeight="27.0" prefWidth="83.0" text="Description:" />
                              <Label text="*" textFill="#d00a0a" />
                           </children>
                        </HBox>
								<TextArea fx:id="descriptionTextArea" layoutX="140.0" layoutY="10.0" prefHeight="85.0" prefWidth="223.0" />
							</children>
						</HBox>
						<HBox prefHeight="99.0" prefWidth="432.0" spacing="105.0">
							<children>
                        <HBox>
                           <children>
      								<Label prefHeight="27.0" prefWidth="68.0" text="Rationale:" />
                              <Label text="*" textFill="#d00a0a" />
                           </children>
                        </HBox>
								<TextArea fx:id="rationaleTextArea" prefHeight="94.0" prefWidth="225.0" />
							</children>
						</HBox>
						<HBox fx:id="sourceHBox" layoutX="10.0" layoutY="319.0" prefHeight="28.0" prefWidth="649.0" spacing="117.0">
							<children>
                        <HBox>
                           <children>
      								<Label prefHeight="27.0" prefWidth="54.0" text="Source: " />
                              <Label text="*" textFill="#d00a0a" />
                           </children>
                        </HBox>
							</children>
						</HBox>
						<HBox fx:id="userStoriesHBox" layoutX="10.0" layoutY="475.0" prefHeight="22.0" prefWidth="649.0" spacing="81.0">
							<children>
								<Label prefHeight="27.0" prefWidth="101.0" text="Userstories:" />
							</children>
						</HBox>
						<HBox layoutX="10.0" layoutY="541.0" prefHeight="0.0" prefWidth="649.0" spacing="5.0">
							<children>
								<Label prefHeight="27.0" prefWidth="175.0" text="Supporting Materials:" />
								<TextField fx:id="supportingMaterialsTextField" prefHeight="26.0" prefWidth="211.0" />
							</children>
						</HBox>
						<HBox layoutX="10.0" layoutY="600.0" prefHeight="1.0" prefWidth="649.0" spacing="72.0">
							<children>
								<Label prefHeight="27.0" prefWidth="107.0" text="Fit criterion:" />
								<TextField fx:id="fitCriterionTextField" prefHeight="26.0" prefWidth="214.0" />
							</children>
						</HBox>
						<HBox layoutX="10.0" layoutY="662.0" prefHeight="1.0" prefWidth="649.0" spacing="108.0">
							<children>
								<Label prefHeight="27.0" prefWidth="72.0" text="Frozen? " />
								<CheckBox fx:id="frozenChoiceBox" mnemonicParsing="false" />
							</children>
						</HBox>
					</children>
				</VBox>
				<Label layoutX="4.0" layoutY="28.0" prefHeight="27.0" prefWidth="752.0" text="___________________________________________________________________________________________________________________" />
				<Label layoutX="14.0" layoutY="2.0" prefHeight="39.0" prefWidth="310.0" text="Edit Requirement Card: " underline="true">
               <font>
                  <Font size="25.0" />
               </font></Label>
				<HBox alignment="BOTTOM_RIGHT" layoutX="301.0" layoutY="737.0" prefHeight="73.0" prefWidth="425.0" spacing="50.0">
					<children>
						<Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="70.0" prefWidth="200.0" text="Close without saving" />
						<Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonClicked" prefHeight="70.0" prefWidth="200.0" text="Update" />
					</children>
				</HBox>
				<HBox layoutX="440.0" layoutY="55.0" prefHeight="28.0" prefWidth="314.0">
					<children>
						<Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="97.0" text="Requirement:" />
						<Label fx:id="requirementCardNumberLabel" prefHeight="27.0" prefWidth="34.0" />
						<Label prefHeight="27.0" prefWidth="159.0" text=", major.minor version:" />
						<Label fx:id="majorVersionLabel" prefHeight="27.0" prefWidth="19.0" />
                  <Label prefHeight="64.0" prefWidth="11.0" text="." />
						<Label fx:id="minorVersionLabel" prefHeight="27.0" prefWidth="23.0" />
					</children>
				</HBox>
				<Pane fx:id="showVoteResultsPane" layoutX="452.0" layoutY="129.0" prefHeight="517.0" prefWidth="272.0">
					<children>
						<Label fx:id="voteResultsAmountLabel" layoutY="29.0" prefHeight="27.0" prefWidth="246.0" text="Vote Results : " textFill="#4e0ad8" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
						<VBox layoutX="4.0" layoutY="81.0" prefHeight="94.0" prefWidth="267.0">
							<children>
								<HBox prefHeight="18.0" prefWidth="229.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Precise:" />
										<Label fx:id="descriptionPreciseVoteResultLabel" prefHeight="20.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Understandable:" />
										<Label fx:id="descriptionUnderstandableVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Correct:" />
										<Label fx:id="descriptionCorrectVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Complete:" />
										<Label fx:id="descriptionCompleteVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Atomic:" />
										<Label fx:id="descriptionAtomicVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox layoutX="4.0" layoutY="241.0" prefHeight="94.0" prefWidth="268.0">
							<children>
								<HBox prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Precise:" />
										<Label fx:id="rationalePreciseVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Understandable:" />
										<Label fx:id="rationaleUnderstandableVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Traceable:" />
										<Label fx:id="rationaleTraceableVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Complete:" />
										<Label fx:id="rationaleCompleteVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
								<HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="215.0" spacing="10.0">
									<children>
										<Label prefHeight="16.0" prefWidth="130.0" text="Consistent: " />
										<Label fx:id="rationaleConsistentVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0" text="no votes submitted" />
									</children>
								</HBox>
							</children>
						</VBox>
						<Label layoutX="8.0" layoutY="214.0" prefHeight="27.0" prefWidth="222.0" text="___________Rationale___________" textFill="#4e0ad8">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
						<Label layoutX="6.0" layoutY="56.0" prefHeight="27.0" prefWidth="226.0" text="__________Description __________" textFill="#4e0ad8">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
						<Label layoutX="6.0" layoutY="462.0" prefHeight="27.0" prefWidth="228.0" text="__________FitCriterion:__________" textFill="#4e0ad8">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
						<HBox layoutX="7.0" layoutY="489.0" prefHeight="18.0" prefWidth="264.0">
							<children>
								<Label prefHeight="16.0" prefWidth="130.0" text="Complete:" />
								<Label fx:id="fitCriterionCompleteVoteResultLabel" prefHeight="27.0" prefWidth="160.0" text="no votes submitted" />
							</children>
						</HBox>
					</children>
				</Pane>
				<VBox layoutX="439.0" layoutY="9.0" prefHeight="38.0" prefWidth="313.0">
					<children>
						<HBox prefHeight="16.0" prefWidth="315.0">
							<children>
								<Label prefHeight="16.0" prefWidth="129.0" text="Created At : " textFill="#b53772">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
								<Label fx:id="createdAtLabel" prefHeight="16.0" prefWidth="183.0" textFill="#b53772">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
							</children>
						</HBox>
						<HBox prefHeight="16.0" prefWidth="311.0">
							<children>
								<Label prefHeight="16.0" prefWidth="129.0" text="Last Modified At:" textFill="#b53772">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
								<Label fx:id="lastModifiedAtLabel" prefHeight="16.0" prefWidth="184.0" textFill="#b53772">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
							</children>
						</HBox>
					</children>
				</VBox>
				<Button fx:id="deleteRequirementButton" layoutX="439.0" layoutY="94.0" mnemonicParsing="false" onAction="#deleteRequirementButtonClicked" text="Delete Requirement" />
            <HBox layoutX="13.0" layoutY="702.0">
               <children>
                  <Label text="*" textFill="#d00a0a">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text=" required fields" textFill="#e10707" textOverrun="CLIP">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
			</children>
		</Pane>
	</content>
</ScrollPane>
