<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swt.swl.topcard.controller.impl.ShowDiagramControllerImpl">
	<tabs>
		<Tab fx:id="tab1" text="PieChart">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="541.0">
					<children>
						<HBox layoutX="449.0" layoutY="24.0" prefHeight="26.0" prefWidth="123.0" spacing="15.0">
							<children>
								<Button fx:id="showPieChartButton" mnemonicParsing="false" onAction="#showPieChartClicked" text="Show" />
								<Button fx:id="closeTab1Button" mnemonicParsing="false" onAction="#closeTab1Clicked" text="Close" />
							</children>
						</HBox>
						<PieChart fx:id="pieChart" layoutX="13.0" prefHeight="277.0" prefWidth="450.0" title="Pie Chart : " />
                  <VBox layoutX="271.0" layoutY="301.0" prefHeight="31.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="whereStringTextField" prefHeight="26.0" prefWidth="97.0" promptText="String" />
                        <TextField fx:id="whereIntegerTextField" prefHeight="26.0" prefWidth="97.0" promptText="Integer" />
                     </children>
                  </VBox>
                  <HBox layoutY="314.0" prefHeight="26.0" prefWidth="272.0" spacing="5.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="112.0" text="DELETE FROM :" />
                        <TextField fx:id="deleteFromTextField" prefHeight="26.0" prefWidth="97.0" />
                        <Label prefHeight="16.0" prefWidth="53.0" text="WHERE " />
                     </children>
                  </HBox>
                  <HBox layoutX="371.0" layoutY="314.0" prefHeight="26.0" prefWidth="227.0" spacing="5.0">
                     <children>
                        <ChoiceBox fx:id="optionChoiceBox" prefHeight="26.0" prefWidth="68.0" />
                        <TextField fx:id="equalsTextField" prefHeight="26.0" prefWidth="73.0" />
                        <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executeDelete" text="Execute" />
                     </children>
                  </HBox>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="tab2" text="LineChart">
         <content>
            <BorderPane fx:id="tab2BorderPane" prefHeight="200.0" prefWidth="200.0">
               <bottom>
						<HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="328.0" spacing="15.0" BorderPane.alignment="CENTER">
							<children>
                        <ChoiceBox fx:id="voteChoiceBox" prefHeight="26.0" prefWidth="97.0" />
								<Button fx:id="showLineChartButton" mnemonicParsing="false" onAction="#showLineChartClicked" text="Show" />
								<Button fx:id="closeTab2Button" mnemonicParsing="false" onAction="#closeTab2Clicked" text="Close" />
							</children>
						</HBox>
               </bottom>
            </BorderPane>
         </content>
		</Tab>
      <Tab fx:id="tab3" text="Global">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="showVoteResultsPane">
                     <children>
                        <Label fx:id="voteResultsAmountLabel" layoutY="29.0" prefHeight="27.0" prefWidth="246.0" text="Vote Results : " textFill="#4e0ad8" underline="true" />
                        <VBox layoutX="4.0" layoutY="81.0" prefHeight="94.0" prefWidth="250.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="229.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Precise:" />
                                    <Label fx:id="descriptionPreciseVoteResultLabel" prefHeight="18.0" prefWidth="141.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Understandable:" />
                                    <Label fx:id="descriptionUnderstandableVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="141.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Correct:" />
                                    <Label fx:id="descriptionCorrectVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="141.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Complete:" />
                                    <Label fx:id="descriptionCompleteVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="141.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Atomic:" />
                                    <Label fx:id="descriptionAtomicVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="143.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="4.0" layoutY="241.0" prefHeight="94.0" prefWidth="249.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Precise:" />
                                    <Label fx:id="rationalePreciseVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="142.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Understandable:" />
                                    <Label fx:id="rationaleUnderstandableVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="144.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Traceable:" />
                                    <Label fx:id="rationaleTraceableVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="142.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="261.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Complete:" />
                                    <Label fx:id="rationaleCompleteVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="142.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="215.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="130.0" text="Consistent: " />
                                    <Label fx:id="rationaleConsistentVoteResultLabel" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="143.0" text="no votes submitted" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="8.0" layoutY="214.0" prefHeight="27.0" prefWidth="208.0" text="___________Rationale___________" textFill="#4e0ad8" />
                        <Label layoutX="6.0" layoutY="56.0" prefHeight="27.0" prefWidth="212.0" text="__________Description __________" textFill="#4e0ad8" />
                        <Label layoutX="6.0" layoutY="462.0" prefHeight="27.0" prefWidth="212.0" text="__________FitCriterion:__________" textFill="#4e0ad8" />
                        <HBox layoutX="7.0" layoutY="489.0" prefHeight="18.0" prefWidth="210.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="130.0" text="Complete:" />
                              <Label fx:id="fitCriterionCompleteVoteResultLabel" prefHeight="27.0" prefWidth="102.0" text="voteResult" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </content>
      </Tab>
	</tabs>
</TabPane>
