<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="983.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swt.swl.topcard.controller.VoteOrEditRqCardController">
   <children>
      <VBox layoutX="20.0" layoutY="58.0" prefHeight="902.0" prefWidth="649.0" spacing="20.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="406.0" spacing="153.0">
               <children>
                  <Label text="Title:" />
                  <TextField fx:id="titleTextField" layoutX="138.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="546.0" spacing="60.0">
               <children>
                  <Label text="ModuleName(s):" />
                  <TextField fx:id="moduleNamesTextField" editable="false" prefWidth="0.0" />
                  <MenuButton fx:id="modulNamesMenuButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="157.0" text="ModulNames">
                    <items>
                      <MenuItem disable="true" mnemonicParsing="false">
                           <graphic>
                              <CheckBox fx:id="modul1CheckBox" mnemonicParsing="false" text="Modul1" />
                           </graphic>
                        </MenuItem>
                      <MenuItem disable="true" mnemonicParsing="false">
                           <graphic>
                              <CheckBox fx:id="modul2CheckBox" mnemonicParsing="false" text="Modul2" />
                           </graphic>
                        </MenuItem>
                        <MenuItem disable="true" mnemonicParsing="false">
                           <graphic>
                              <CheckBox fx:id="modul3CheckBox" mnemonicParsing="false" text="Modul3" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="546.0" spacing="92.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="101.0" text="Owner: " />
                  <TextField fx:id="ownerTextField" editable="false" />
               </children>
            </HBox>
            <HBox prefHeight="189.0" prefWidth="542.0" spacing="72.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="121.0" text="Description:" />
                  <TextArea fx:id="descriptionTextArea" layoutX="140.0" layoutY="10.0" prefHeight="107.0" prefWidth="418.0" />
               </children>
            </HBox>
            <HBox prefHeight="118.0" prefWidth="546.0" spacing="34.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="159.0" text="Rationale:" />
                  <TextArea fx:id="rationaleTextArea" prefHeight="105.0" prefWidth="421.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="319.0" prefHeight="46.0" prefWidth="546.0" spacing="117.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="77.0" text="Source: " />
                  <TextField fx:id="sourceTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="475.0" prefHeight="34.0" prefWidth="546.0" spacing="93.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="101.0" text="Userstories:" />
                  <TextField fx:id="userStoriesTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="541.0" prefHeight="42.0" prefWidth="546.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="175.0" text="Supporting Materials:" />
                  <TextField fx:id="supportingMaterialsTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="600.0" prefHeight="42.0" prefWidth="546.0" spacing="89.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="107.0" text="Fit criterion:" />
                  <TextField fx:id="fitCriterionTextField" prefHeight="29.0" prefWidth="221.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="662.0" prefHeight="42.0" prefWidth="546.0" spacing="125.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="72.0" text="Frozen? " />
                  <CheckBox fx:id="frozenChoiceBox" mnemonicParsing="false" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="73.0" prefWidth="549.0" spacing="50.0">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="70.0" prefWidth="200.0" text="Close without saving" />
                  <Button fx:id="voteOrEditButton" mnemonicParsing="false" onAction="#voteOrEditButtonClicked" prefHeight="70.0" prefWidth="200.0" text="Vote &gt;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="4.0" layoutY="28.0" prefHeight="27.0" prefWidth="943.0" text="_____________________________________________________________________________________________________________________________" />
      <Label fx:id="voteOrEditRequirementLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="277.0" text="Vote or Edit Requirement Card: " underline="true" />
      <Label fx:id="createdAtLabel" layoutX="706.0" layoutY="58.0" prefHeight="27.0" prefWidth="224.0" />
      <Label fx:id="lastModifiedAtLabel" layoutX="706.0" layoutY="91.0" prefHeight="27.0" prefWidth="224.0" />
      <Label layoutX="557.0" layoutY="91.0" prefHeight="27.0" prefWidth="149.0" text="Last Modified At:" />
      <Label layoutX="557.0" layoutY="55.0" prefHeight="27.0" prefWidth="101.0" text="Created At : " />
      <Label fx:id="requirementCardNumberLabel" layoutX="280.0" layoutY="15.0" prefHeight="27.0" prefWidth="121.0" />
   </children>
</Pane>
